PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=travela
JWT_SECRET=supersecret
JWT_EXPIRES=7d
MONGODB_URI=mongodb+srv://hieu:Hieu01032004.@cluster0.dbiooay.mongodb.net/travela?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trinhngochieu0103@gmail.com
SMTP_PASS=ezyv svjt cicp qtci

GOOGLE_CLIENT_ID=521339714557-qjl2flksgt3sctaq5qi43icd7dmit4l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

VNP_TMN_CODE=YOUR_TMN_CODE
VNP_HASH_SECRET=YOUR_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://your-domain.com/api/payment/vnpay/return

APP_TIMEZONE=Asia/Ho_Chi_Minh

MOMO_PARTNER_CODE=YOUR_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_SECRET_KEY
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create

BASE_URL=https://casimira-conjugated-becalmingly.ngrok-free.dev

MOMO_REDIRECT_URL=${BASE_URL}/api/payment/momo/return

MOMO_IPN_URL=${BASE_URL}/api/payment/momo/ipn

BOOKING_DEPOSIT_RATE=0.2
